<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Oswald', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    background-color: #ffffff;
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
  }
  
  h1 {
    color: #dc3545;
    margin-top: 0;
    font-size: 20px; /* Reduced font size */
    margin-bottom: 20px; 
  }
  
  .form-group {
    margin-bottom: 10px; /* Reduced margin */
  }
  
  .form-group input[type="text"], 
  .form-group input[type="password"], 
  .form-group input[type="date"], 
  .form-group input[type="email"], 
  .form-group input[type="tel"] {
    width: calc(100% - 24px); /* Adjusted width */
    padding: 8px; /* Reduced padding */
    margin: 3px 0; 
    border-radius: 5px;
    border: 1px solid #ced4da;
    box-sizing: border-box;
    font-size: 14px; /* Reduced font size */
  }
  
  .btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 16px; /* Adjusted padding */
    border-radius: 5px;
    cursor: pointer;
    margin: 8px 0; /* Reduced margin */
    transition: background-color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    font-size: 14px; /* Reduced font size */
  }
  
  .btn:hover {
    background-color: #c82333;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Add Officer</h1>
  <form action="/add" method="post">
    <div class="form-group">
      <input type="text" placeholder="Officer ID" name="officerid" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Officer Name" name="officer_name" required>
    </div>
    <div class="form-group">
      <input type="date" placeholder="Date of Birth" name="officer_dob" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Address" name="officer_address" required>
    </div>
    <div class="form-group">
      <input type="tel" placeholder="Contact Number" name="officer_contactnumber" required>
    </div>
    <div class="form-group">
      <input type="email" placeholder="Email Address" name="officer_emailid" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Username" name="username" required>
    </div>
    <div class="form-group">
      <input type="password" placeholder="Password" name="password" required>
    </div>
    <button type="submit" class="btn">Register</button>
    <button type="button" class="btn" onclick="cancelRegistration()">Cancel</button>
  </form>
</div>

<script>
  function cancelRegistration() {
    if (confirm("Are you sure you want to cancel registration?")) {
      // Redirect or perform any other action on cancel
      alert("Registration canceled!");
    }
  }
</script>

</body>
</html>
