<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #f0f5f9; /* Very light navy blue */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%; /* Reduce the width of the table */
            max-width: 800px; /* Limit maximum width to 800px */
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px; /* Reduce the padding of table cells */
        }

        th {
            background-color: #d32f2f; /* Changed heading row color to medium red */
            color: #fff; /* Changed font color to white */
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>View Feedback</h1>
    <table>
        <thead>
            <tr>
                <th>CFID</th>
                <th>Customer ID</th>
                <th>Customer Suggestion</th>
                <th>Customer Feedback</th>
            </tr>
        </thead>
        <tbody>
            {% for i in transactions %}
            <tr>
                <td>{{ i[0] }}</td>
                <td>{{ i[1] }}</td>
                <td>{{ i[2] }}</td>
                <td>{{ i[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
