<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #f0f5f9; /* Very light navy blue */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%; /* Adjusted table width */
            max-width: 1200px; /* Maximum width to maintain responsiveness */
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px; /* Adjusted padding for table cells */
            white-space: nowrap; /* Prevent text wrapping */
        }

        th {
            background-color: #d32f2f; /* Changed heading row color to medium red */
            color: #fff; /* Changed font color to white */
        }

        /* Set fixed width for specific columns */
        th:nth-child(1),
        td:nth-child(1),
        th:nth-child(2),
        td:nth-child(2),
        th:nth-child(3),
        td:nth-child(3) {
            width: 120px;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }
        
    </style>
</head>
<body>
    <h1>Manage Customers</h1>
    <table>
        <thead>
            <tr>
                <th>Customer ID</th>
                <th>Customer Name</th>
                <th>Date of Birth</th>
                <th>Address</th>
                <th>Nationality</th>
                <th>Access</th>
                <th>Contact Number</th>
                <th>Account Details</th>
                <th>Access/Deny</th>
                <th>Email ID</th>
                <th>Bank Name</th>
                <th>Account Type</th>
                <th>Account Name</th>
                <th>Current Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for i in transactions %}
            <tr>
                <td>{{ i[0] }}</td>
                <td>{{ i[1] }}</td>
                <td>{{ i[2] }}</td>
                <td>{{ i[3] }}</td>
                <td>{{ i[4] }}</td>
                <td>{{ i[5] }}</td>
                <td>{{ i[6] }}</td>
                <td>{{ i[7] }}</td>
                <td>{{ i[8] }}</td>
                <td>{{ i[9] }}</td>
                <td>{{ i[10] }}</td>
                <td>{{ i[11] }}</td>
                <td>{{ i[12] }}</td>
                <td>{{ i[13] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
