
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link href="{{ url_for('static', filename='css/customer.css') }}" rel="stylesheet"/>
    
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <title>WELCOME</title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="{{ url_for('static', filename='Images/banklogo.gif') }}">
                </span>

                <div class="text logo-text">
                    <span class="name">AI AML Screening</span>
                    <span class="profession"></span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href="{{ url_for('profile') }}">
                            <i class='bx bx-user icon'></i>
                            <span class="text nav-text">My Profile</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{{ url_for('make_transaction') }}">
                            <i class='bx bx-transfer-alt icon'></i>
                            <span class="text nav-text">Make Transaction</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{{ url_for('customer_viewtransaction') }}">
                            <i class='bx bx-list-check icon'></i>
                            <span class="text nav-text">View Transactions</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{{ url_for('bank_details') }}">
                            <i class='bx bx-detail icon'></i>
                            <span class="text nav-text">Bank Details</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{{ url_for('provide_feedback') }}">
                            <i class='bx bx-comment-detail icon'></i>
                            <span class="text nav-text">Provide feedback</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li>
                    <a href="{{ url_for('logout_customer') }}">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav>

    <section class="home">
        <div class="text"></div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const body = document.querySelector('body');
            const sidebar = body.querySelector('nav.sidebar');
            const toggle = body.querySelector(".toggle");
            const searchBtn = body.querySelector(".search-box");
            const modeSwitch = body.querySelector(".toggle-switch");
            const modeText = body.querySelector(".mode-text");

            toggle.addEventListener("click", function() {
                sidebar.classList.toggle("close");
            });

            searchBtn.addEventListener("click", function() {
                sidebar.classList.remove("close");
            });

            modeSwitch.addEventListener("click", function() {
                body.classList.toggle("dark");
                if (body.classList.contains("dark")) {
                    modeText.innerText = "Light mode";
                } else {
                    modeText.innerText = "Dark mode";
                }
            });
        });
    </script>
</body>
</html>


        