<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transfer Fund</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Oswald', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    background-color: #ffffff;
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 500px; /* Increased width */
    max-width: calc(100% - 20px); /* Adjusted max-width */
    height: 300px; /* Smaller height */
    max-height: calc(100% - 20px); /* Adjusted max-height */
    overflow: auto;
  }
  
  h1 {
    color: #dc3545;
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-group input[type="text"], 
  .form-group input[type="date"] {
    width: calc(100% - 24px);
    padding: 8px;
    margin: 3px 0; 
    border-radius: 5px;
    border: 1px solid #ced4da;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  .btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 8px 0;
    transition: background-color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
  }
  
  .btn:hover {
    background-color: #c82333;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Transfer Fund</h1>
  <form action="/transfer" method="post">
    <div class="form-group">
      <input type="text" placeholder="Transaction ID" name="transactionid" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Customer ID" name="customerid" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Customer Name" name="transaction_customername" required>
    </div>
    <div class="form-group">
      <input type="date" placeholder="Customer DOB" name="transaction_customerdob" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Customer Nationality" name="transaction_customernationality" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Customer Account Number" name="transaction_customeraccno" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Transaction Amount" name="transaction_amount" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Recipient Name" name="transaction_reciepientname" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Recipient Nationality" name="transaction_reciepientnationality" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Recipient Account Number" name="transaction_reciepientaccno" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Bank Name" name="transaction_bankname" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Bank Branch Name" name="transaction_branchname" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="Transaction Account Number" name="transaction_accountnumber" required>
    </div>
    <div class="form-group">
      <input type="text" placeholder="type" name="type" required id="type" >
    </div>
    <div class="form-group">
      <input type="text" placeholder="amount" name="amount" required id="amount" >
    </div>
    <div class="form-group">
      <input type="text" placeholder="oldbalanceOrg" name="oldbalanceOrg" required id="oldbalanceOrg" >
    </div>
    <div class="form-group">
      <input type="text" placeholder="newbalanceOrig" name="newbalanceOrig" required id="newbalanceOrig" >
    </div>
    
    <div class="form-group">
      <input type="text" placeholder="oldbalanceDest" name="oldbalanceDest" required id="oldbalanceDest" >
    </div>
    <div class="form-group">
      <input type="text" placeholder="newbalanceDest" name="newbalanceDest" required id="newbalanceDest" >
    </div>
    <!-- <div class="form-group">
      <input type="isFraud" placeholder="isFraud" name="isFraud" required id="isFraud" disabled>
    </div> -->
    

    <div class="form-group">
      <input type="datetime-local" placeholder="Transaction Date and Time" name="transaction_dateandtimeoftranscation" required id="transaction_dateandtime" >
    </div>
    <button type="submit" class="btn">Transfer</button>
    <button type="button" class="btn" onclick="cancelTransfer()">Cancel</button>
  </form>
</div>

<script>
  function cancelTransfer() {
    if (confirm("Are you sure you want to cancel the transfer?")) {
      // Redirect to customer_home page
      window.location.href = "/customer_home";
    }
  }
  
  // Function to update date and time
  function updateDateTime() {
    var currentDate = new Date().toISOString().slice(0, 16);
    document.getElementById("transaction_dateandtime").value = currentDate;
  }

  // Update date and time initially and then every second
  updateDateTime();
  setInterval(updateDateTime, 1000);
</script>

</body>
</html>
