<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Profile</title>
    <!-- Import the Oswald font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <!-- Add your CSS styles here -->
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #f0f5f9;
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
            position: relative; /* Set position to relative for proper positioning of absolute elements */
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap; /* Allow boxes to wrap to the next line */
            margin-bottom: 20px; /* Add margin between boxes and button */
        }

        .box {
            background-color: white;
            color: #333;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            width: 48%; /* Reduce box width */
            box-sizing: border-box;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative; /* Set position to relative for proper positioning of absolute elements */
        }

        .box-title {
            font-family: 'Oswald', sans-serif;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .input-boxes {
            padding: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: 'Oswald', sans-serif;
        }

        .update-button {
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 35px; /* Increased padding for wider button */
    font-family: 'Oswald', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s;
    /* Position the button */
    position: relative; /* Set position to relative for proper positioning */
    margin-top: 10px; /* Add margin between the button and the input */
    display: inline-block; /* Changed to inline-block for smaller width */
}


        .update-button:hover {
            background-color: #b71c1c;
        }

        /* Center the button */
        .button-container {
            text-align: center;
            margin-top: 20px; /* Adjusted margin for centering */
        }
    </style>
</head>
<body>
    <h1>My Profile</h1>
    
    <div class="container">
        <!-- Personal Details Form -->
        <div class="box">
            <div class="box-title">Personal Details</div>
            <div class="input-boxes">
                <input type="text" id="customer-id" name="customer-id" placeholder="CUSTOMERID" required>
                <input type="text" id="customer-name" name="customer-name" placeholder="CUSTOMERNAME" required>
                <input type="date" id="customer-dob" name="customer-dob" placeholder="DOB" required>
                <input type="text" id="customer-address" name="customer-address" placeholder="ADDRESS" required>
                <input type="text" id="customer-contact-number" name="customer-contact-number" placeholder="CONTACTNUMBER" required>
                <input type="text" id="customer-nationality" name="customer-nationality" placeholder="NATIONALITY" required>
                <input type="email" id="customer-email" name="customer-email" placeholder="EMAILID" required>
                <input type="text" id="customer-username" name="customer-username" placeholder="USERNAME" required>
                <input type="password" id="customer-password" name="customer-password" placeholder="PASSWORD" required>
            </div>
        </div>

        <!-- Account Details Form -->
        <div class="box">
            <div class="box-title">Account Details</div>
            <div class="input-boxes">
                <input type="text" id="customer-bankname" name="customer-bankname" placeholder="BANKNAME" required>
                <input type="text" id="customer-accounttype" name="customer-accounttype" placeholder="ACCOUNTTYPE" required>
                <input type="text" id="customer-accountname" name="customer-accountname" placeholder="ACCOUNTNAME" required>
                <input type="text" id="customer-currentbalance" name="customer-currentbalance" placeholder="CURRENTBALANCE" required>
                <!-- Update Button -->
                <div class="button-container">
                    <button class="update-button">Update</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
