<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #d9ddea; /* Light gray background */
            color: #333; /* Dark text color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 500px; /* Increase width as needed */
            padding: 20px; /* Add some padding */
            background-color: #fff; /* White background */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2 {
            color: #000000; /* Red heading color */
            text-align: center; /* Center the heading */
            margin-bottom: 20px; /* Add some spacing below the heading */
        }
        form {
            width: 100%;
        }
        label {
            font-weight: bold; /* Bold label text */
            color: #000000; /* Red label color */
            text-align: right; /* Align labels to the right */
            padding-top: 5px; /* Add some padding at the top */
            margin-bottom: 5px; /* Add margin bottom */
            width: 100%; /* Force labels to occupy full width */
            box-sizing: border-box; /* Include padding and border in width */
        }
        input[type="text"],
        textarea {
            width: 100%; /* Full width input fields */
            padding: 5px; /* Adjust padding */
            margin-bottom: 10px; /* Add some spacing between fields */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded corners */
            box-sizing: border-box; /* Include padding and border in width */
            font-size: 14px; /* Adjust font size */
        }
        input[type="submit"] {
            background-color: #c0392b; /* Red submit button background */
            color: #fff; /* White text color */
            padding: 8px 16px; /* Add padding */
            border: none; /* No border */
            border-radius: 4px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            font-family: 'Oswald', sans-serif; /* Oswald font */
            font-size: 16px; /* Font size */
            justify-self: center; /* Center button within grid cell */
        }
        input[type="submit"]:hover {
            background-color: #a93226; /* Darker red background on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Feedback Form</h2>
        <form id="feedbackForm" action="/submit_feedback" method="POST">
            <label for="cfid">CFID:</label>
            <input type="text" id="cfid" name="cfid" required>
            
            <label for="customerid">Customer ID:</label>
            <input type="text" id="customerid" name="customerid" required>
            
            <label for="customer_suggestion">Suggestion:</label>
            <textarea id="customer_suggestion" name="customer_suggestion" rows="6" required></textarea>
            
            <label for="customer_feedback">Feedback:</label>
            <textarea id="customer_feedback" name="customer_feedback" rows="6" required></textarea>
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
