<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    
    <!-- Link to your CSS file -->
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"/>
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
    <style>
        /* Styles for the preloader */
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(247, 247, 247); /* Semi-transparent white background */
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none; /* Ensure that the preloader doesn't block interactions with the page */
        }

        .preloader img {
            width: 50px; /* Adjust the size of the preloader image */
        }

        .container {
            visibility:visible; /* Hide the container while the preloader is displayed */
        }
       
    .header-logo {
            position: absolute;
            top: -130px; /* Adjust this value as needed */
            right: -40px;
        }
        </style>

</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <img src="{{ url_for('static', filename='Images/flathourglass.gif') }}">
    </div>    

    <!-- Top Banner -->
    <div class="top-banner">
        
        <div class="small-bold-text banner-text" style="margin: 0 10%;"> <!-- Adjust margins as needed -->
            <marquee behavior="scroll" direction="left" scrollamount="3" width="60%"> <!-- Adjust width as needed -->
                <i>“Stopping money laundering is crucial to ensuring that crime doesn’t pay and that justice prevails” - David Cameron</i> 
           </marquee>
        </div>
        
           
    </div>
    
    <!-- Navigation -->
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="{{ url_for('static', filename='Images/logo.gif') }}" alt="company logo">
            </a>
        </nav>
        <nav>
            <div class="container main-nav flex">
                <div class="nav-links">
                    <ul class="flex">
                        <li><a href="#" class="hover-link">About</a></li>
                        <li><a href="#" class="hover-link">Services</a></li>
                    </ul>
                </div>
            </div>
        </nav>


  
  <!-- Header Section -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1><span style="color: rgb(0, 0, 0);">AI</span> AML Screening</h1>
                <p> is an AI-based anti-money laundering screening that detects whether transferred bank transaction details submitted by the customer are suspicious and manages them.</p>
                <a href="/get_started" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right"></div>
            <img src="{{ url_for('static', filename='Images/header1-gif.gif') }}" alt="company logo" class="header-logo">
        </div>
    </header>

    <!-- Other sections of your webpage -->
    <section class="companies-section"></section>
    <section class="features-section"></section>
    <section class="big-features-section"></section>
    <section class="examples-section"></section>
    <section class="cta-section"></section>
    <footer></footer>
    <div class="subfooter"></div>

    <!-- JavaScript Section -->
    <script>
       
        window.addEventListener('load', function() {
        // Simulate a delay before hiding the preloader and showing the container (in milliseconds)
        var delayInMilliseconds = 2000; // Adjust this value as needed

        // Set timeout to hide the preloader and show the container after the specified delay
        setTimeout(function() {
            // Hide the preloader
            document.querySelector('.preloader').style.display = 'none';
            // Show the container
            document.querySelector('.container').style.visibility = 'visible';
        }, delayInMilliseconds);
    });
    </script>
</body>

</html>
