<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #f0f5f9; /* Very light navy blue */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th {
            background-color: #d32f2f;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .popup {
            position: fixed;
            top: -30px; /* Adjusted top position */
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 5px; /* Adjusted padding */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 9999;
            display: none;
            width: 260px; /* Adjusted width */
            height: 105px; /* Adjusted height */
        }

        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .popup-close {
            cursor: pointer;
            color: #999;
        }

        .popup-close:hover {
            color: #333;
        }

        input[type="button"] {
            background-color: #27aa15; /* Green */
            border: none;
            color: white;
            padding: 3px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Oswald', sans-serif; /* Setting font to Oswald */
        }

        .popup p {
            font-size: 12px; /* Adjusted font size */
        }
    </style>
</head>
<body>
    <h1>Transaction Details</h1>
    
    <table>
        <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Customer ID</th>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Nationality</th>
                <th>Customer Account Number</th>
                <th>Amount</th>
                <th>Recipient Name</th>
                <th>Recipient Nationality</th>
                <th>Recipient Account Number</th>
                <th>Bank Name</th>
                <th>Branch Name</th>
                <th>Account Number</th>
                <th>Date and Time of Transaction</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Sender Old Balance</th>
                <th>Sender New Balance</th>
                <th>Receiver Old Balance</th>
                <th>Receiver New Balance</th>
                <th>Status</th>
                <th>Risk Rating</th>
                <th>rate_source</th>
                <th>risk_assessment</th>
                <th>Result</th>

                <!-- <th>Action</th> New column for action button -->
            </tr>
        </thead>
        <tbody>
            {% for i in transactions %}
            <tr>
                <form class="transaction-form">
                    <td>{{ i[0] }}</td>
                    <td>{{ i[1] }}</td>
                    <td>{{ i[2] }}</td>
                    <td>{{ i[3] }}</td>
                    <td>{{ i[4] }}</td>
                    <td>{{ i[5] }}</td>
                    <td>{{ i[6] }}</td>
                    <td>{{ i[7] }}</td>
                    <td>{{ i[8] }}</td>
                    <td>{{ i[9] }}</td>
                    <td>{{ i[10] }}</td>
                    <td>{{ i[11] }}</td>
                    <td>{{ i[12] }}</td>
                    <td>{{ i[13] }}</td>
                    <td>{{ i[14] }}</td>
                    <td>{{ i[15] }}</td>
                    <td>{{ i[16] }}</td>
                    <td>{{ i[17] }}</td>
                    <td>{{ i[18] }}</td>
                    <td>{{ i[19] }}</td>
                    <td>{{ i[20] }}</td>
                    <td>{{ i[21] }}</td>
                    <td>{{ i[22] }}</td>
                    <td>{{ i[23] }}</td>
                    <td>
                        <input type="hidden" name="feature_1" value="{{ i[14] }}">
                        <input type="hidden" name="feature_2" value="{{ i[15] }}">
                        <input type="hidden" name="feature_3" value="{{ i[16] }}">
                        <input type="hidden" name="feature_4" value="{{ i[17] }}">
                        <input type="hidden" name="feature_5" value="{{ i[18] }}">
                        <input type="hidden" name="feature_6" value="{{ i[19] }}">
                        <input type="hidden" name="feature_7" value="{{ i[2] }}">
                        <input type="hidden" name="feature_8" value="{{ i[4] }}">
                        <input type="hidden" name="feature_9" value="{{ i[21] }}">
                        <input type="hidden" name="feature_10" value="{{ i[22] }}">
                        <input type="hidden" name="feature_11" value="{{ i[23] }}">
                        <input type="submit" value="CHECK" style="background-color: #049119; color: #c6f4cd; border: none; padding: 8px 16px; border-radius: 5px; font-family: 'Oswald', sans-serif; cursor: pointer;">

                    </td>
                </form>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Popup element -->
    <div id="popup" class="popup">
        <div class="popup-header">
            <h2>RESULT</h2>
            <span class="popup-close">&times;</span>
        </div>
        <p id="popup-message"></p>
    </div>

    <audio id="popup-sound">
        <source src="/static/sound.mp3" type="audio/wav">
    </audio>
    <script>
        document.querySelectorAll('.transaction-form').forEach(form => {
            form.addEventListener('submit', function(event) {
                event.preventDefault();  // Prevent form submission

                // Serialize form data
                const formData = new FormData(this);

                // Send AJAX POST request to Flask server
                fetch('/result', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Display prediction in popup
                    const popup = document.getElementById('popup');
                    const popupMessage = document.getElementById('popup-message');
                    const popupClose = document.querySelector('.popup-close');
                    popupMessage.textContent = data.prediction;
                    popup.style.display = 'block';

                    // Play sound
                    const popupSound = document.getElementById('popup-sound');
                    popupSound.play();

                    // Close popup when close button is clicked
                    popupClose.addEventListener('click', function() {
                        popup.style.display = 'none';
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    </script>
</body>
</html>
