@import url('https://fonts.googleapis.com/css?family=Oswald');

/*RESET*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #f50e0e;
    --secondary-text-color: #c60808;
    --accent-color: #f10909;
    --accent-color-dark: #a90606;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Oswald', sans-serif;
    color: var(--primary-text-color);
    background-color: #f2f3fc;
}

h1 {
    font-size: 3rem;
    color: #000000;
}

h2 {
    font-size: 2rem;
    color: rgb(87, 85, 85);
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Oswald', sans-serif;
    font-size: 1.30rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    color: rgb(121, 117, 117);
    text-align: justify;
}

a {
    text-decoration: none;
    display: inline-block;
    color: #000000;
}

ul {
    list-style: none;
}

/*UTILITY CLASS*/

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: rgb(0, 0, 0);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: rgb(226, 15, 15);
}

.primary-button{
    background-color: #e40a0a;
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding: 8px 13px;
    box-shadow: 0 0 1px var(--primary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
       
    background-color: rgb(225, 65, 40)
    }





/*TOP BANNER*/
.top-banner {
    background-color: rgb(223, 12, 12);
    height: 9vh;
    width: 250vh;
}

.banner-text {
    color: rgb(233, 227, 227);
    padding: 15px 30px;
    text-align: center;
}

/*NAV-BAR*/

.main-nav {
    margin-top: -30px;
    justify-content: space-between;
    
}

.company-logo img {
    width: 120px;
    position: relative; /* Position absolutely within the relative parent */
    left: -15px; /* Adjust this value to move it to the left by your desired amount */
    top: 30px;
}

.nav-links {
    flex-basis: 300px;
    
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f0f0ec;
    min-width: 120px;
    z-index: 1;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: 0.3s ; /* Smooth transition for background color change */
}

.dropdown-content a:hover {
    background-color: rgb(206, 68, 68); /* Change background color to red when hovered */
}

/* HEADER SECTION */
/* HEADER SECTION */
header {
    padding: 50px var(--padding-inline-section) 0;
    gap: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically in the center */
}

.header-left {
    position: absolute;
    bottom: 190px;
    left: 50px;
    max-width: 50%; /* Adjust as needed */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the start (top) */
    justify-content: flex-end; /* Align items to the bottom */
}

.get-started-btn {
    margin-top: 20px; /* Add margin to the button */
}


